<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Warranty.css">
    
    <title>WarrantyTrackingApp</title>

    <h1 style="color: aqua" class="Title">Welcome to the Warranty Tracking App Prototype</h1>

    

</head>

<body>

<script src="Track.js"></script> <!-- Our Javascript file-->   

<!-- A form for the user input for information-->

<form id="form">

    <label for="name" class="High">Name</label> 
    <input id="Names" name="name" type="Name">  

    <label for="Address" class="Add">Address</label>
    <input id="Location" name="Address" type="Address">

    <label for="City" class="Cit">City</label>
    <input id="place" name="City" type="City">

    <label for="State" class="St">State</label>
    <input id="State" name="State" type="State">

    <label for="Number" class="Num">Number</label>
    <input type="tel" id="phone" name="phone" type="Number" placeholder="773-459-2424">

    <label for="Item" class="Object">Item Type</label>
    <input id="object" name="item" type="Item" type="Item Type">

    <p>

    <label for="Quantity" class="many">Quantity of item</label>

    <p>

    <input id="many" name="Quantity" type="Quanity" type="Quantity">

    <p>


        <label for="message" class="com">Write your complaint please</label>
        <p>
        <textarea name="message" id="Message" placeholder="Write your compaint please" cols="30" rows="10"></textarea>


        <p>

            <label for="" class="Date">Enter complaint date</label>
            
            <p>

            <input type="date" id="Date">




            <p>



  
    <input type="submit" class="Sub" onclick="Info()">



</form>






    

</body>


</html>