
/* I would like to give a walkthrough of my CSS sheet */


body{

    background-image: url(pinkpoker.jpg);
    text-align: center;
    color: aliceblue;
    font-size: large;
    font-style: oblique;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}



#DeckBox{
    width: 750px;
    height: 250px;
    margin: 0 auto;
    background-image: url(CardTable.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid white;
    
   


}

.DeckImage{ /* This Box will display the Dealers Card deck  */
    text-align: center;
    background-position: center;
    max-width: 100%;
    position: absolute;


}

#HiddenCards0{ 
    width: 255px;
    height: 250px;
    position: absolute;
    right: 75px;
    left: 840px;
    
}

#HiddenCards1{
    width: 230px;
    height: 250px;
    position: left;
 
 
}

#HiddenCards2{
    width: 255px;
    height: 250px;
    position: absolute;
    left: 346px;


}

#PlayerBox{ /* This will be the players deck of cards */
    border: 5px solid white;
    background-image: url(CardTable.jpg);
    position: absolute;
    bottom: 150px;  /* This will move the box upwards */
    right: 333px; 
    max-width: 100;
    margin: 0 auto;
    width: 765px;
    height: 250px;



}

#HiddenCards3{
    width: 250px;
    height: 250px;
    

}

#HiddenCards4{
    width: 250px;
    height: 250px;
}

#HiddenCards5{
    width: 250px;
    height: 250px;
}

.Chips{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 400px;
    left: 667px;

}


#Playerbet{
    position: absolute;
    bottom: 80px;
    left: 680px;
    height: 50px;

}