<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>POKERFACE</Title>
    <link rel="Stylesheet" href="Poker.css"> <!--Links our stylesheet-->
    <script defer src="Poker.js"></script> <!--Links our Javascript sheet to have interaction on the webpage and back end-->


</head>

<body>


<p> <!--Space Dealer Box a bit-->
<p>
<p>
<div id="DeckBox"><!--Div defines a division of a document --> <!-- This will be the dealers cards-->

<img id = "HiddenCards0" src="card-back-face.jpg"> <!--This three unrevealed cards will be the dealers-->
<img id = "HiddenCards1" src="card-back-face.jpg">
<img id = "HiddenCards2" src="card-back-face.jpg">


</div> <!--Everything in this bracket will be in it's own section-->


<p class="Text">WHO WILL YOU BE TONIGHT?!</p>

<div id="PlayerBox"> <!--This box will be the Players cards-->

<img id = "HiddenCards3" src="card-back-face.jpg">
<img id = "HiddenCards4" src="card-back-face.jpg">
<img id = "HiddenCards5" src="card-back-face.jpg">



</div>

<img class="Chips" src="chips.png">

<button id="Playerbet" onclick="alert('Place your bed')">Place bet</button> <!-- Player has to bet an amount of chips-->

</body>






</html>